{
  "name": "IFINDYOU-NODE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeoungJinKim/IFindYou-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeoungJinKim/IFindYou-node/issues"
  },
  "homepage": "https://github.com/SeoungJinKim/IFindYou-node#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.16.2",
    "package": "^1.0.1"
  },
  "devDependencies": {}
}
